<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Tapety generátor</string>



    <string name="action_settings">Nastavení</string>
    <string name="category_material">Materiál tapety</string>
    <string name="category_transparent">Transparentní tvary</string>
    <string name="category_star_sky">Hvězdné oblohy tapety</string>
    <string name="category_gradient">Gradient tapety</string>
    <string name="category_textured">Texturou tapety</string>

    <string name="text_share">Sdílet</string>
    <string name="text_favorite">Přidat k oblíbeným</string>
    <string name="text_save">Save</string>
    <string name="text_delete">Vymazat</string>
    <string name="text_send_invite">Odeslat pozvat</string>
    <string name="text_choose_items">Zvolte položek</string>
    <string name="text_invite_cannot_be_sent">Invite nelze odeslat</string>

    <string name="title_my_wallpapers">Můj Tapety</string>
    <string name="title_patterns">Vzory</string>
    <string name="title_upgrade">Upgrade</string>
    <string name="title_about">O aplikaci</string>
    <string name="title_effect_editor">účinky</string>


    <string name="text_set_as_wallpaper">Nastavit jako tapetu</string>
    <string name="text_effects_mode">Režim efekty editovat</string>


    <string name="setting_version_title">Verze:</string>

    <string name="text_set_as_wallpaper_progress">Set image jako tapetu...</string>
    <string name="text_add_to_favorite_progress">Přidat obrázek do oblíbených...</string>
    <string name="text_prepare_image_for_share_progress">Připravte se na obrázek pro sdílení ...</string>
    <string name="text_generate_processing">Generovat…</string>

    <string name="text_image_added_to_favorite">Image byl přidán do "Oblíbené"</string>
    <string name="text_image_set_as_wallpaper">Snímek byl nastavit jako tapetu</string>


    <string name="text_saving">Сохранение...</string>


    <!-- Invitation -->
    <string name="invite_title">Řekněte svým přátelům o aplikaci.</string>
    <string name="invite_message">Dobrý den, zkontrolujte, zda nová aplikace Tapeta generátor.</string>


    <string name="share_text">Udělal jsem tuto tapetu s nová aplikace Tapeta generátor. Můžete zkontrolovat aplikaci pomocí odkazu: </string>




    <!-- MediaEffects -->
    <string name="none">Žádný</string>
    <string name="autofix">Autofix</string>
    <string name="bw">Min / Max Intenzita barev</string>
    <string name="brightness">Jas</string>
    <string name="contrast">Kontrast</string>
    <string name="crossprocess">Cross Process</string>
    <string name="documentary">Dokumentární</string>
    <string name="duotone">Duo Tone</string>
    <string name="filllight">Fill Light</string>
    <string name="fisheye">Fish Eye</string>
    <string name="flipvert">Flip Vertical</string>
    <string name="fliphor">Flip Horizontal</string>
    <string name="grain">Grain</string>
    <string name="grayscale">Stupně šedi</string>
    <string name="lomoish">Lomoish</string>
    <string name="negative">Negativní</string>
    <string name="posterize">Posterizovat</string>
    <string name="rotate">Střídat</string>
    <string name="saturate">Saturovat</string>
    <string name="sepia">Sépie</string>
    <string name="sharpen">Zaostřit</string>
    <string name="temperature">Teplota</string>
    <string name="tint">Tint</string>
    <string name="vignette">Medailónek</string>

    <string name="scale_value">Měřítko</string>
    <string name="black_value">čerň</string>
    <string name="white_value">Bílý</string>
    <string name="brightness_value">Jas</string>
    <string name="contrast_value">Kontrast</string>
    <string name="strength_value">Pevnost</string>
    <string name="angle_value">Úhel</string>
    <string name="color_value">Barva</string>
    <string name="first_color_value">První barva</string>
    <string name="second_color_value">Druhá barva</string>

    <string name="text_delete_dialog">Opravdu chcete smazat vybrané položky?</string>
    <string name="text_ok">Dobře</string>
    <string name="text_cancel">Zrušit</string>
    <string name="text_deleted_items">Zrušit</string>
    <string name="text_one_item_selected">Jedna vybraná položka</string>
    <string name="text_items_selected">Vybrané položky:</string>

    <string name="text_delete_single_item_dialog">Opravdu chcete smazat položku?</string>
    <string name="text_file">Soubor</string>
    <string name="text_has_been_deleted">byl smazán.</string>

    <string name="text_choose_color">Vybrat barvu</string>
    <string name="text_select">Vybrat</string>
    <string name="text_prepare_image_for_effect_progress">Připravte se na obrázek pro editaci ...</string>
    <string name="category_new_year">Vánoční tapety</string>

</resources>