<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<item android:state_enabled="true" android:drawable="@drawable/ic_history_back_black_48dp"/>-->
    <!--<item android:state_enabled="false" android:drawable="@drawable/ic_history_back_white_48dp"/>-->
    <item android:state_enabled="true" android:state_pressed="true" >
        <layer-list>
            <!--<item android:drawable="@drawable/ic_history_back_black_48dp"/>-->
            <item>
                <shape android:shape="oval">

                    <solid android:color="@color/transparent_black"/>
                </shape>

            </item>
        </layer-list>
    </item>
</selector>