<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:oneshot="true">
    <item android:drawable="@drawable/test_1" android:duration="5" />
    <item android:drawable="@drawable/test_2" android:duration="5" />
    <item android:drawable="@drawable/test_3" android:duration="5" />
    <item android:drawable="@drawable/test_4" android:duration="5" />
    <item android:drawable="@drawable/test_5" android:duration="5" />
    <item android:drawable="@drawable/test_6" android:duration="5" />
    <item android:drawable="@drawable/test_7" android:duration="5" />
    <item android:drawable="@drawable/test_8" android:duration="5" />
    <item android:drawable="@drawable/test_9" android:duration="5" />
    <item android:drawable="@drawable/test_10" android:duration="5"/>
    <item android:drawable="@drawable/test_11" android:duration="5" />
    <item android:drawable="@drawable/test_12" android:duration="5" />
    <item android:drawable="@drawable/test_13" android:duration="5" />
    <item android:drawable="@drawable/test_14" android:duration="5"/>
    <item android:drawable="@drawable/test_15" android:duration="5"/>
    <item android:drawable="@drawable/test_16" android:duration="5"/>
    <item android:drawable="@drawable/test_17" android:duration="5"/>
    <item android:drawable="@drawable/test_18" android:duration="5"/>
    <item android:drawable="@drawable/test_19" android:duration="5"/>
    <item android:drawable="@drawable/test_20" android:duration="5"/>
    <item android:drawable="@drawable/test_21" android:duration="5"/>
    <item android:drawable="@drawable/test_22" android:duration="5"/>
    <item android:drawable="@drawable/test_23" android:duration="5"/>
    <item android:drawable="@drawable/test_24" android:duration="5"/>
    <item android:drawable="@drawable/test_25" android:duration="5"/>
    <item android:drawable="@drawable/test_26" android:duration="5"/>
    <item android:drawable="@drawable/test_27" android:duration="5"/>
    <item android:drawable="@drawable/test_28" android:duration="5"/>
    <item android:drawable="@drawable/test_29" android:duration="5"/>
    <item android:drawable="@drawable/test_30" android:duration="5"/>
    <item android:drawable="@drawable/test_31" android:duration="5"/>
    <item android:drawable="@drawable/test_32" android:duration="5"/>
    <item android:drawable="@drawable/test_33" android:duration="5"/>
    <item android:drawable="@drawable/test_34" android:duration="5"/>
    <item android:drawable="@drawable/test_35" android:duration="5"/>
    <item android:drawable="@drawable/test_37" android:duration="5"/>
    <item android:drawable="@drawable/test_38" android:duration="5"/>
    <item android:drawable="@drawable/test_39" android:duration="5"/>
    <item android:drawable="@drawable/test_40" android:duration="5"/>
    <item android:drawable="@drawable/test_41" android:duration="5"/>
    <item android:drawable="@drawable/test_42" android:duration="5"/>
    <item android:drawable="@drawable/test_43" android:duration="5"/>
    <item android:drawable="@drawable/test_44" android:duration="5"/>
    <item android:drawable="@drawable/test_45" android:duration="5"/>
    <item android:drawable="@drawable/test_46" android:duration="5"/>
    <item android:drawable="@drawable/test_47" android:duration="5"/>
    <item android:drawable="@drawable/test_48" android:duration="5"/>
    <item android:drawable="@drawable/test_49" android:duration="5"/>
    <item android:drawable="@drawable/test_50" android:duration="5" />
    <item android:drawable="@drawable/test_51" android:duration="5" />
    <item android:drawable="@drawable/test_52" android:duration="5" />
    <item android:drawable="@drawable/test_53" android:duration="5" />
    <item android:drawable="@drawable/test_54" android:duration="5" />
    <item android:drawable="@drawable/test_55" android:duration="5" />
    <item android:drawable="@drawable/test_56" android:duration="5" />
    <item android:drawable="@drawable/test_57" android:duration="5" />
    <item android:drawable="@drawable/test_58" android:duration="5" />
    <item android:drawable="@drawable/test_59" android:duration="5" />

    <item android:drawable="@drawable/test_60" android:duration="5" />
    <item android:drawable="@drawable/test_61" android:duration="5" />
    <item android:drawable="@drawable/test_62" android:duration="5" />
    <item android:drawable="@drawable/test_63" android:duration="5" />
    <item android:drawable="@drawable/test_64" android:duration="5" />
    <item android:drawable="@drawable/test_65" android:duration="5" />
    <item android:drawable="@drawable/test_66" android:duration="5" />
    <item android:drawable="@drawable/test_67" android:duration="5" />
    <item android:drawable="@drawable/test_68" android:duration="5" />
    <item android:drawable="@drawable/test_69" android:duration="5" />

    <item android:drawable="@drawable/test_70" android:duration="5" />
    <item android:drawable="@drawable/test_71" android:duration="5" />
    <item android:drawable="@drawable/test_72" android:duration="5" />
    <item android:drawable="@drawable/test_73" android:duration="5" />
    <item android:drawable="@drawable/test_74" android:duration="5" />
    <item android:drawable="@drawable/test_75" android:duration="5" />
    <item android:drawable="@drawable/test_76" android:duration="5" />
    <item android:drawable="@drawable/test_77" android:duration="5" />
    <item android:drawable="@drawable/test_78" android:duration="5" />
    <item android:drawable="@drawable/test_79" android:duration="5" />

    <item android:drawable="@drawable/test_80" android:duration="5" />
    <item android:drawable="@drawable/test_81" android:duration="5" />
    <item android:drawable="@drawable/test_82" android:duration="5" />
    <item android:drawable="@drawable/test_83" android:duration="5" />
    <item android:drawable="@drawable/test_84" android:duration="5" />
    <item android:drawable="@drawable/test_85" android:duration="5" />
    <item android:drawable="@drawable/test_86" android:duration="5" />
    <item android:drawable="@drawable/test_87" android:duration="5" />
    <item android:drawable="@drawable/test_88" android:duration="5" />
    <item android:drawable="@drawable/test_89" android:duration="5" />

    <item android:drawable="@drawable/test_90" android:duration="5" />
    <item android:drawable="@drawable/test_91" android:duration="5" />
    <item android:drawable="@drawable/test_92" android:duration="5" />
    <item android:drawable="@drawable/test_93" android:duration="5" />
    <item android:drawable="@drawable/test_94" android:duration="5" />
    <item android:drawable="@drawable/test_95" android:duration="5" />
    <item android:drawable="@drawable/test_96" android:duration="5" />
    <item android:drawable="@drawable/test_97" android:duration="5" />
    <item android:drawable="@drawable/test_98" android:duration="5" />
    <item android:drawable="@drawable/test_99" android:duration="5" />

    <item android:drawable="@drawable/test_100" android:duration="5"/>
    <item android:drawable="@drawable/test_101" android:duration="5"/>
    <item android:drawable="@drawable/test_102" android:duration="5"/>
    <item android:drawable="@drawable/test_103" android:duration="5"/>
    <item android:drawable="@drawable/test_104" android:duration="5"/>
    <item android:drawable="@drawable/test_105" android:duration="5"/>
    <item android:drawable="@drawable/test_106" android:duration="5"/>
    <item android:drawable="@drawable/test_107" android:duration="5"/>
    <item android:drawable="@drawable/test_108" android:duration="5"/>
    <item android:drawable="@drawable/test_109" android:duration="5"/>

    <item android:drawable="@drawable/test_110" android:duration="5" />
    <item android:drawable="@drawable/test_111" android:duration="5" />
    <item android:drawable="@drawable/test_112" android:duration="5" />
    <item android:drawable="@drawable/test_113" android:duration="5" />
    <item android:drawable="@drawable/test_114" android:duration="5" />
    <item android:drawable="@drawable/test_115" android:duration="5" />
    <item android:drawable="@drawable/test_116" android:duration="5" />
    <item android:drawable="@drawable/test_117" android:duration="5" />
    <item android:drawable="@drawable/test_118" android:duration="5" />
    <item android:drawable="@drawable/test_119" android:duration="5" />

    <item android:drawable="@drawable/test_120" android:duration="5" />
    <item android:drawable="@drawable/test_121" android:duration="5" />
    <item android:drawable="@drawable/test_122" android:duration="5" />

</animation-list>