<resources>
    <string name="app_name">Генератор обоев</string>



    <string name="action_settings">Настройки</string>
    <string name="category_material">Материальные обои</string>
    <string name="category_transparent">Прозрачные фигуры</string>
    <string name="category_star_sky">Обои зведного неба</string>
    <string name="category_gradient">Градиентные обои</string>
    <string name="category_textured">Текстурированные обои</string>

     <string name="text_share">Поделиться</string>
    <string name="text_favorite">Добавить в избранные</string>
    <string name="text_save">Сохранить</string>
    <string name="text_delete">Удалить</string>
    <string name="text_send_invite">Отправить приглашение</string>
    <string name="text_choose_items">Выберите элементы</string>
    <string name="text_invite_cannot_be_sent">Приглашение не может быть отправлено</string>

    <string name="title_my_wallpapers">Мои обои</string>
    <string name="title_patterns">Паттерны</string>
    <string name="title_upgrade">Обновить</string>
    <string name="title_about">О приложении</string>
    <string name="title_effect_editor">Эффекты</string>


    <string name="text_set_as_wallpaper">Установить как обои</string>
    <string name="text_effects_mode">Редактирование  эффектов</string>


    <string name="setting_version_title">Версия:</string>

    <string name="text_set_as_wallpaper_progress">Устанавливается  как обои...</string>
    <string name="text_add_to_favorite_progress">Добавляется в избранные…</string>
    <string name="text_prepare_image_for_share_progress">Подготавливается к действию поделиться…</string>
    <string name="text_generate_processing">Генерируется…</string>

    <string name="text_image_added_to_favorite">Добавлено в избранные</string>
    <string name="text_image_set_as_wallpaper">Установлено как обои</string>


    <string name="text_saving">Сохранение...</string>

    
    <!-- Invitation -->
    <string name="invite_title">Рассказать о приложении</string>
    <string name="invite_message">Привет, посмотри новое приложение Генератор обоев.</string>


    <string name="share_text">Я сделал эти обои с новым приложение Генератор обоев. Ты может посмотреть приложение по ссылке: </string>




    <!-- MediaEffects -->
    <string name="none">Без эффектов</string>
    <string name="autofix">Автоисправление</string>
    <string name="bw">Мин/Макс цветовая интенсивность</string>
    <string name="brightness">Яркость</string>
    <string name="contrast">Контраст</string>
    <string name="crossprocess">Кросс процесс</string>
    <string name="documentary">Документальный</string>
    <string name="duotone">Тона</string>
    <string name="filllight">Свет</string>
    <string name="fisheye">Рыбий глаз</string>
    <string name="flipvert">Повернуть по вертикали</string>
    <string name="fliphor">Повернуть по горизонтали</string>
    <string name="grain">Зернистость</string>
    <string name="grayscale">Оттенок серого</string>
    <string name="lomoish">Lomoish</string>
    <string name="negative">Негатив</string>
    <string name="posterize">Постеризация</string>
    <string name="rotate">Поворот</string>
    <string name="saturate">Насыщенность</string>
    <string name="sepia">Сепия</string>
    <string name="sharpen">Оттачивание</string>
    <string name="temperature">Температура</string>
    <string name="tint">Оттенок</string>
    <string name="vignette">Виньетка</string>

    <string name="scale_value">Размер</string>
    <string name="black_value">Черный</string>
    <string name="white_value">Белый</string>
    <string name="brightness_value">Яркость</string>
    <string name="contrast_value">Контраст</string>
    <string name="strength_value">Сила</string>
    <string name="angle_value">Угол</string>
    <string name="color_value">Цвет</string>
    <string name="first_color_value">Первый цвет</string>
    <string name="second_color_value">Второй цвет</string>

    <string name="text_delete_dialog">Вы действительно хотите удалить выбранные элементы?</string>
    <string name="text_ok">Да</string>
    <string name="text_cancel">Отмена</string>
    <string name="text_deleted_items">Выбранные элементы удалены</string>
    <string name="text_one_item_selected">Один элемент выбран</string>
    <string name="text_items_selected">Выбрано элементов:</string>

    <string name="text_delete_single_item_dialog">Вы действительно хотите удалить элемент?</string>
    <string name="text_file">Файл</string>
    <string name="text_has_been_deleted">был удален.</string>

    <string name="text_choose_color">Выберите цвет</string>
    <string name="text_select">Выбрать</string>
    <string name="text_prepare_image_for_effect_progress">Подготавливается к редактированию...</string>
    <string name="category_new_year">Новогодние обои</string>
</resources>
