<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <ripple android:color="@color/ripple_fab_lolly_pop_share">
            <item>
                <shape>
                    <solid android:color="@color/color_button_green"/>
                </shape>
            </item>
        </ripple>
    </item>
    <item>
        <ripple android:color="@color/ripple_fab_lolly_pop_share">
            <item>
                <shape>
                    <solid android:color="@color/color_button_green"/>
                </shape>
            </item>
        </ripple>
    </item>
</selector>