<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:enterFadeDuration="@android:integer/config_shortAnimTime">
    <item>
        <bitmap android:src="@drawable/ic_settings_backup_restore_black_24dp" android:tint="@color/black"/>
    </item>
</selector>