<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="ripple_fab_lolly_pop_tools">@color/pink_300</color>
    <color name="ripple_fab_lolly_pop_set_as_wall">@color/blue_300</color>
    <color name="ripple_fab_lolly_pop_editor">@color/deep_orange_300</color>
    <color name="ripple_fab_lolly_pop_share">@color/green_300</color>

</resources>