<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Generatore di carta da parati</string>



    <string name="action_settings">Installazione</string>
    <string name="category_material">Materiale carta da parati</string>
    <string name="category_transparent">Forme trasparenti</string>
    <string name="category_star_sky">Stars il cielo carta da parati</string>
    <string name="category_gradient">Gradiente carta da parati</string>
    <string name="category_textured">Tessuto carta da parati</string>

    <string name="text_share">Spartire</string>
    <string name="text_favorite">Aggiungi ai preferiti</string>
    <string name="text_save">Salvo</string>
    <string name="text_delete">Cancellare</string>
    <string name="text_send_invite">Invia un invito</string>
    <string name="text_choose_items">Scegli articoli</string>
    <string name="text_invite_cannot_be_sent">Invita non possono essere inviati</string>

    <string name="title_my_wallpapers">Il mio carta da parati</string>
    <string name="title_patterns">Patterns</string>
    <string name="title_upgrade">Incrementare</string>
    <string name="title_about">A proposito di applicazione</string>
    <string name="title_effect_editor">Effetti</string>


    <string name="text_set_as_wallpaper">Imposta come carta da parati</string>
    <string name="text_effects_mode">Modalità Effetti di modifica</string>


    <string name="setting_version_title">Versione:</string>

    <string name="text_set_as_wallpaper_progress">Imposta immagine come carta da parati ...</string>
    <string name="text_add_to_favorite_progress">"Aggiungi l'immagine ai preferiti ..."</string>
    <string name="text_prepare_image_for_share_progress">Immagine Prepari per la condivisione ...</string>
    <string name="text_generate_processing">Generare...</string>

    <string name="text_image_added_to_favorite">"L'immagine è stata aggiunta a "I miei preferiti""</string>
    <string name="text_image_set_as_wallpaper">Immagine è stata impostata come carta da parati</string>


    <string name="text_saving">Eccetto...</string>


    <!-- Invitation -->
    <string name="invite_title">Dì ai tuoi amici circa il app.</string>
    <string name="invite_message">Ciao, controllare la nuova applicazione Wallpaper Generator.</string>


    <string name="share_text">Ho fatto questa carta da parati con la nuova applicazione Wallpaper Generator. È possibile controllare app dal collegamento: </string>




    <!-- MediaEffects -->
    <string name="none">Nessuna</string>
    <string name="autofix">Si auto ripara</string>
    <string name="bw">Intensità Min / Max di colore</string>
    <string name="brightness">Luminosità</string>
    <string name="contrast">Contrasto</string>
    <string name="crossprocess">Processo incrociato</string>
    <string name="documentary">Documentario</string>
    <string name="duotone">Duo Tone</string>
    <string name="filllight">Luce di riempimento</string>
    <string name="fisheye">Fish Eye</string>
    <string name="flipvert">Rifletti verticale</string>
    <string name="fliphor">Rifletti orizzontale</string>
    <string name="grain">Grano</string>
    <string name="grayscale">Scala di grigi</string>
    <string name="lomoish">Lomoish</string>
    <string name="negative">Negativo</string>
    <string name="posterize">Posterizzazione</string>
    <string name="rotate">Ruotare</string>
    <string name="saturate">Saturare</string>
    <string name="sepia">Nero di seppia</string>
    <string name="sharpen">Affilare</string>
    <string name="temperature">Temperatura</string>
    <string name="tint">Tinta</string>
    <string name="vignette">Vignette</string>

    <string name="scale_value">Scala</string>
    <string name="black_value">Nero</string>
    <string name="white_value">Bianco</string>
    <string name="brightness_value">Luminosità</string>
    <string name="contrast_value">Contrasto</string>
    <string name="strength_value">Forza</string>
    <string name="angle_value">Angolo</string>
    <string name="color_value">Colore</string>
    <string name="first_color_value">Primo colore</string>
    <string name="second_color_value">Secondo colore</string>

    <string name="text_delete_dialog">Sei sicuro di voler eliminare gli elementi selezionati?</string>
    <string name="text_ok">Ok</string>
    <string name="text_cancel">Cancellare</string>
    <string name="text_deleted_items">Gli elementi selezionati è stato eliminato.</string>
    <string name="text_one_item_selected">Un elemento selezionato</string>
    <string name="text_items_selected">Articoli selezionati:</string>

    <string name="text_delete_single_item_dialog">Sei sicuro di voler eliminare articolo?</string>
    <string name="text_file">File</string>
    <string name="text_has_been_deleted">è stato cancellato.</string>

    <string name="text_choose_color">Scegli il colore</string>
    <string name="text_select">Selezionare</string>
    <string name="text_prepare_image_for_effect_progress">Immagine Prepari per la modifica ...</string>
    <string name="category_new_year">Natale carta da parati</string>
</resources>