<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.elisoft.wallpapergenerator" >
    <uses-feature android:glEsVersion="0x00020000" android:required="true" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.SET_WALLPAPER"/>
    <uses-permission android:name="android.permission.SET_WALLPAPER_HINTS"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <!--<uses-permission android:name="com.samsung.android.providers.context.permission.WRITE_USE_APP_FEATURE_SURVEY"/>-->
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"

        android:label="@string/app_name"
        android:name=".app.AppApplication"
        >

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="2c3fc24c524971dd5d8747fb6631c4510139dd8a" />

        <meta-data android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <activity
            android:name=".WallpaperGeneratorActivity"
            android:screenOrientation="portrait"

            android:theme="@style/AppThemeNoActionBar"
            android:label="@string/app_name" >
            <!--<intent-filter>-->
                <!--<action android:name="android.intent.action.MAIN" />-->

                <!--<category android:name="android.intent.category.LAUNCHER" />-->
            <!--</intent-filter>-->
        </activity>
        <activity android:name=".PatternsActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"

            android:theme="@style/AppThemeNoActionBar"
            android:label="@string/app_name">
            <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name="com.elisoft.wallpapergenerator.favorites.app.ActivityGallery"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"

            android:label="@string/title_my_wallpapers"
            android:theme="@style/AppThemeNoActionBar">
        </activity>

        <activity android:name="com.elisoft.wallpapergenerator.favorites.app.ImageDetailActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"

            android:theme="@style/AppThemeNoActionBar"/>
        <activity android:name="com.elisoft.wallpapergenerator.settings.SettingsActivity"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"

            android:theme="@style/AppThemeNoActionBar"
            android:label="@string/action_settings"/>

        <!--Include the AdActivity configChanges and theme. -->
        <activity android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:theme="@android:style/Theme.Translucent" />

        <activity android:name=".mediaeffectmode.app.ImageEffectsActivity"
            android:label="@string/title_effect_editor"
            android:launchMode="singleTask"
            android:screenOrientation="portrait"
            android:theme="@style/AppThemeNoActionBar"
            />


    </application>



</manifest>
