<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="Go to List"/>
    <item android:id="@+id/action_save" android:title="@string/save_image"
         app:showAsAction="always" />
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/pattern1" android:title="Pattern1"
        app:showAsAction="never"/>
    <item android:id="@+id/pattern2" android:title="Pattern2"
        app:showAsAction="never"/>
    <item android:id="@+id/pattern3" android:title="Pattern3"
        app:showAsAction="never"/>
    <item android:id="@+id/pattern4" android:title="Pattern4"
        app:showAsAction="never"/>
    <item android:id="@+id/pattern5" android:title="Pattern5"
        app:showAsAction="never"/>
    <item android:id="@+id/pattern6" android:title="Pattern6"
        app:showAsAction = "never"/>
    <item android:id="@+id/pattern7" android:title="Pattern7"
        app:showAsAction = "never"/>
    <item android:id="@+id/pattern8" android:title="Pattern8"
        app:showAsAction = "never"/>
    <item android:id="@+id/pattern9" android:title="Gradient"
        app:showAsAction = "never"/>
    <item android:id="@+id/pattern10" android:title="Transparent Circles"
        app:showAsAction = "never"/>
    <item android:id="@+id/pattern11" android:title="Crossing Circles"
        app:showAsAction = "never"/>
    <item android:id="@+id/pattern12" android:title="Bubbles"
        app:showAsAction = "never"/>
    <item android:id="@+id/pattern13" android:title="WaterFlow"
        app:showAsAction = "never"/>
    <item android:id="@+id/pattern14" android:title="Wave Circles"
        app:showAsAction = "never"/>
    <item android:id="@+id/pattern15" android:title="Stars Sky"
        app:showAsAction = "never"/>
    <item android:id="@+id/pattern16" android:title="Square bubbles"
        app:showAsAction = "never"/>
    <item android:id="@+id/pattern17" android:title="Lines Strip"
        app:showAsAction = "never"/>


</menu>
