<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_share" app:showAsAction="ifRoom"

        android:icon="@drawable/ic_share_white_24dp"

        android:title="@string/text_share"/>
    <item android:id="@+id/action_delete" app:showAsAction="ifRoom" android:icon="@drawable/ic_delete_white_24dp"
        android:title="@string/text_delete"/>
    <item android:id="@+id/set_as_wallpaper" app:showAsAction = "ifRoom"
        android:icon="@drawable/ic_filter_white_24dp"
        android:title="@string/text_set_as_wallpaper"/>
</menu>