<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Main app colors: Status bar color, ToolBar colors and etc.!-->
    <color name="color_status_bar">@color/deep_purple_700</color>
    <color name="color_tool_bar">@color/deep_purple_500</color>
    <color name="color_accent">@color/white</color>
    <color name="color_navigation_text">#4d4d4d</color>


    <!-- Floating buttons colors -->
    <color name="color_button_pink">#ff4081</color>
    <color name="color_button_blue">#03a9f4</color>
    <color name="color_button_orangle">#ff5722</color>
    <color name="color_button_green">#3d9719</color>


    <color name="transparent_white">#73FFFFFF</color>
    <color name="transparent_black">#20000000</color>
    <color name="dark_transparent_black">#B3000000</color>

    <color name="grid_state_pressed">#1Affffff</color>
    <color name="grid_state_focused">#80000000</color>


    <color name="star_sky_main_color">#365770</color>
    <color name="star_sky_second_color">#718ea5</color>
    <color name="transparent_main_color">#FF5722</color>
    <color name="material_status_bar_color">@color/pink_700</color>
    <color name="transparent_status_bar_color">@color/deep_orange_700</color>
    <color name="gradient_status_bar_color">@color/cyan_700</color>
    <color name="star_sky_status_bar_color">#25435a</color>



</resources>