<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <!-- Tool bar dimensions-->
    <dimen name="tool_bar_elevation">4dp</dimen>

    <dimen name="card_view_corner_radius">4dp</dimen>
    <dimen name="card_view_margin">5dp</dimen>
    <dimen name="card_view_height">160dp</dimen>
    <dimen name="card_view_elevation">2dp</dimen>
    <dimen name="card_view_title_height">40dp</dimen>
    <dimen name="card_view_title_text_size">16sp</dimen>
    <dimen name="card_view_title_text_margin">10dp</dimen>
    <dimen name="card_view_img_margin">2dp</dimen>
    <dimen name="card_view_arrow_height">18dp</dimen>

    <dimen name="tool_bar_item_height">160dp</dimen>
    <dimen name="pattern_item_header_height">155dp</dimen>
    <dimen name="tool_bar_item_text_margin_left">20dp</dimen>
    <dimen name="tool_bar_item_text_size">32sp</dimen>
    <dimen name="tool_bar_item_icon_height">100dp</dimen>
    <dimen name="tool_bar_item_icon_margin">20dp</dimen>
    <dimen name="tool_bar_item_circle_width">10dp</dimen>

    <dimen name="pattern_item_text_size">16sp</dimen>
    <dimen name="pattern_item_margin_left">5dp</dimen>
    <dimen name="pattern_item_margin_bottom">10dp</dimen>

    <dimen name="tool_bar_button_height">48dp</dimen>
    <dimen name="tool_bar_button_padding">8dp</dimen>

    <dimen name="size_fab_pre_lolly_pop">82dp</dimen>
    <dimen name="size_fab_pre_lolly_pop_generate">98dp</dimen>
    <dimen name="size_fab_lolly_pop">56dp</dimen>
    <dimen name="tool_bar_generate_size">80dp</dimen>
    <dimen name="history_controls_height">50dp</dimen>

    <dimen name="image_thumbnail_size">150dp</dimen>

    <dimen name="image_thumbnail_spacing">1dp</dimen>

    <dimen name="space_between_pattern_items">5dp</dimen>

    <!-- Lolly Pop dimens -->
    <dimen name="fab_elevation">8dp</dimen>
    <dimen name="fab_press_translation_z">9dp</dimen>
    <dimen name="fab_size">40dp</dimen>
    <dimen name="fab_small">40dp</dimen>
    <dimen name="fab_icon_size">24dp</dimen>
    <dimen name="tools_fab_margin">8dp</dimen>
    <dimen name="fab_size_generator">56dp</dimen>
    <dimen name="fab_generator_margin_bottom">22dp</dimen>

    <dimen name="icon_progress_size">100dp</dimen>

    <dimen name="bottom_recycle_view_padding">40dp</dimen>

    <dimen name="recycle_view_effect_mode_height">60dp</dimen>

    <dimen name="color_picker_item">50dp</dimen>
</resources>
