<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/drawer_layout"
android:fitsSystemWindows="true">
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
            android:name="com.elisoft.wallpapergenerator.app.PatternItemsFragment"
            tools:layout="@layout/fragment_test_activity2" android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
<android.support.design.widget.NavigationView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:id="@+id/navigation_view"
    app:itemTextColor="@color/color_navigation_text"
    app:headerLayout="@layout/menu_header"
    app:menu="@menu/drawer"/>
</android.support.v4.widget.DrawerLayout>